[pytest]
markers =
    qase: use qase tms
    regress: run regression tests
    new_code_try: run new tests
    set_b2c: run b2c tests
    teach_set: run teachers tests
    set_new_b2c: run new build b2c
    set_b2t: run b2t tests
    old_way: run old type tests
    b2c_half_year: 